# Kallimakhos

./: CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml
docs/: CreateNewCleanProject.txt
src/: Kallimakhos.sln  NewArchProject.sln  NewCleanArchProject.sln
src/Console/: NewArchProject.csproj  Program.cs
src/Console/Factories/: ProjectServiceFactory.cs
src/Console/Interfaces/: ICreateProjectService.cs
src/Kallimakhos.Application/: Kallimakhos.Application.csproj
src/Kallimakhos.CLI/: Kallimakhos.CLI.csproj  Program.cs
src/Kallimakhos.CLI/Factories/: DisplayHelpMenuFactory.cs  GetArgsFromCliFactory.cs  GetArgsInteractivelyFactory.cs
src/Kallimakhos.CLI/Interfaces/: IDisplayHelpMenu.cs  IGetArgsFromCli.cs  IGetArgsInteractively.cs
src/Kallimakhos.CLI/Services/: DisplayHelpMenu.cs  GetArgsFromCli.cs  GetArgsInteractively.cs
src/Kallimakhos.Domain/: Kallimakhos.Domain.csproj
src/Kallimakhos.Domain/Entities/: ApplicationProject.cs  DataProject.cs  DomainProject.cs  ExternalServiceProject.cs  IoCProject.cs  PresentationProject.cs  Solution.cs
src/Kallimakhos.Domain/Entities/Base/: BaseEntity.cs
src/Kallimakhos.Domain/Templates/: DeleteEntityUseCase.txt  Entity.txt  ICreateEntityUseCase.txt  ICrudRepository.txt  IDeleteEntityUseCase.txt  IUpdateEntityUseCase.txt  ReadManyEntityUseCase.txt  ReadOneEntityUseCase.txt  UpdateEntityUseCase.txt  UseCasePort.txt
src/Kallimakhos.IoC/: Kallimakhos.IoC.csproj
src/Kallimakhos.IoC/Factories/: ApplicationFactories.cs
src/NewCleanArchProject/: NewCleanArchProject.csproj  Program.cs
(+23 files in other folders)
